<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ihuro/PySiCS @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #333333;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e27e3c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e27e3c; }
    h3 { text-align: center; color: #e27e3c; }
    a { color: #e27e3c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ihuro/PySiCS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ihuro/PySiCS/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ihuro/PySiCS/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ihuro/PySiCS">PySiCS</a>
      <span class="small">by <a href="http://github.com/ihuro">ihuro</a></span></h1>

    <div class="description">
      <b>P</b>ython <b>S</b>imple <b>C</b>SS <b>S</b>prite builder
    </div>

    <p>From a list of images, build an unique image and the CSS classes to reference each one of the images.</p><h2>Dependencies</h2>
<p>python, Flask, PIL</p>
<h2>Authors</h2>
<p>ihuro
<br/>camboris</p>
<h2>Contact</h2>
<p>croldan@gmail.com</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ihuro/PySiCS/zipball/master">zip</a> or
      <a href="http://github.com/ihuro/PySiCS/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ihuro/PySiCS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ihuro/PySiCS">ihuro/PySiCS</a>
    </div>

  </div>

  
</body>
</html>
